# spring-r2dbc

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/spring_app/config/: AppConfig.java  PostgresConfig.java
src/main/java/com/example/spring_app/controller/: Controller.java
src/main/java/com/example/spring_app/model/: Data.java  GenericResponse.java  Request.java  Response.java
src/main/java/com/example/spring_app/repository/: DBRepo.java  DBRepoImpl.java
src/main/java/com/example/spring_app/service/: DBService.java  DBServiceImpl.java
src/main/java/com/example/spring_app/util/: CommonUtil.java  HttpClientFactory.java  Logger.java
src/main/resources/: application.properties
