server.tomcat.max-threads=${MAX_WORKER_THREAD:200}
server.tomcat.min-spare-threads=${MIN_WORKER_THREAD:10}
spring.main.web-application-type=reactive
#%test%.spring.main.web-application-type=reactive
#spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false

# Postgre
spring.postgre.url=r2dbc:postgresql://localhost:5432/postgres
spring.postgre.username=postgres
spring.postgre.password=postgres
spring.postgre.pool.initial-size=5
spring.postgre.pool.max-size=10
spring.postgre.properties.connectTimeout=PT5s
spring.postgre.properties.statementTimeout=PT30s
# spring.postgre.table.transaction=content

spring.properties.level=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger Config
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLE:true}
springdoc.api-docs.enabled=${SWAGGER_UI_ENABLE:true}
springdoc.swagger-ui.server=${SWAGGER_UI_SERVER:http://localhost:8080}
